<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/common.css">
{% block css %}
{% endblock %}
<style>
	body{background-color: red; background-image: url("/static/images/game_bg.png")}
   .games_bg {background-color: #1fad5f;}
   .games_panel {height:100px;}
   .games_margin {margin-left:1px;margin-right:1px;}
   .game_col {margin-top:20px;}
   .img_size {width:45px;height:45px;}
   .noborder {border:0px; padding:0px;margin:0px;}
   .red_img_border {border:solid 1px red;}
   .blue_img_border {border:solid 1px blue;}

   .score_float {position:fixed;}
   .winer_float {left:30px; top:155px;}

   .winer_rear {left:93px;top:150px;}

   .loser_float {left:150px; top:280px;}

   .loser_rear {left:220px; }
</style>
</head>
<body>
{%block body%}
{%endblock%}
</body>
<script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script>
<script>
function join_game(game_id, pos){
   url = "/games/"+game_id+"/join?pos=" + pos;
   $.getJSON(url, function(data){
   }).done(function(){
           location.reload(true);
                     }).always(function() {
           location.reload(true);
  });
}
</script>
</html>
